{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Map.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        ".",
        "Tilesets",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/My Shit/Unity Projects/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/RulesTiled1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186,
                "y": 512
            }
        },
        "C:/My Shit/Unity Projects/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/TemplateTOSTiled.tsx": {
            "scaleInDock": 1
        },
        "C:/My Shit/Unity Projects/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/Tiled1_0.tmx": {
            "scale": 0.40952482876712326,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1168.4273245178488,
                "y": 400.46411958396493
            }
        },
        "C:/Users/amata/Documents/GitHub/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/TemplateTOSTiled.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/amata/Documents/GitHub/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/Tiled1_1.tmx": {
            "scale": 0.39860416666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2151.256990539905,
                "y": 795.2751790100872
            }
        },
        "MainMap.tmx": {
            "scale": 1.05925,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 442.2940759971678,
                "y": 364.40877979702617
            }
        },
        "Maps/MainMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 467.3333333333333,
                "y": 464
            }
        },
        "Maps/Map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 314.75,
                "y": 351.5
            }
        },
        "Maps/Map.tmx#roguelikeSheet_transparent": {
            "scaleInDock": 1
        },
        "Maps/colored_packed.tsx": {
            "scaleInDock": 1
        },
        "Maps/houseRules.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 108.125,
                "y": 76.25
            }
        },
        "Maps/outsideRules.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -44.875,
                "y": 69
            }
        },
        "Tilesets/colored_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/roguelikeSheet_transparent.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "colored_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/My Shit/Unity Projects/QuestDialogue/Assets/Tiled/Tilesets",
    "last.imagePath": "C:/My Shit/Unity Projects/QuestDialogue/Assets/Kenney Art",
    "loadedWorlds": [
        "C:/Users/amata/Documents/GitHub/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/World1.world"
    ],
    "map.fixedSize": false,
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Maps/Map.tmx",
        "Maps/outsideRules.tmx",
        "Tilesets/roguelikeSheet_transparent.tsx"
    ],
    "project": "TestMap.tiled-project",
    "recentFiles": [
        "Tilesets/roguelikeSheet_transparent.tsx",
        "Maps/outsideRules.tmx",
        "Maps/Map.tmx",
        "C:/Users/amata/Documents/GitHub/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/Tiled1_1.tmx",
        "C:/My Shit/Unity Projects/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/RulesTiled1.tmx",
        "C:/My Shit/Unity Projects/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/Tiled1_0.tmx",
        "Maps/MainMap.tmx",
        "Tilesets/colored_packed.tsx",
        "colored_packed.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
