{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Map.tmx",
    "expandedProjectPaths": [
        ".",
        "Maps",
        "Tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/My Shit/Unity Projects/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/RulesTiled1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 186,
                "y": 512
            }
        },
        "C:/My Shit/Unity Projects/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/TemplateTOSTiled.tsx": {
            "scaleInDock": 1
        },
        "MainMap.tmx": {
            "scale": 1.05925,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 442.2940759971678,
                "y": 364.40877979702617
            }
        },
        "Maps/MainMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 467.3333333333333,
                "y": 464
            }
        },
        "Maps/Map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -243.93939393939377,
                "y": -1336.3636363636363
            }
        },
        "Maps/Map.tmx#roguelikeSheet_transparent": {
            "scaleInDock": 1
        },
        "Maps/colored_packed.tsx": {
            "scaleInDock": 1
        },
        "Maps/outsideRules.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7.875,
                "y": 43.25
            }
        },
        "Tilesets/colored_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/roguelikeSheet_transparent.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "colored_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/My Shit/Unity Projects/QuestDialogue/Assets/Tiled/Tilesets",
    "last.imagePath": "C:/My Shit/Unity Projects/QuestDialogue/Assets/Kenney Art",
    "map.fixedSize": false,
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "Maps/outsideRules.tmx",
        "C:/My Shit/Unity Projects/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/RulesTiled1.tmx",
        "Tilesets/roguelikeSheet_transparent.tsx",
        "Maps/Map.tmx"
    ],
    "project": "TestMap.tiled-project",
    "recentFiles": [
        "Maps/outsideRules.tmx",
        "C:/My Shit/Unity Projects/Tower-of-Sins/Assets/SuperTiled2Unity/Imports/RulesTiled1.tmx",
        "Tilesets/roguelikeSheet_transparent.tsx",
        "Maps/Map.tmx",
        "Maps/MainMap.tmx",
        "Tilesets/colored_packed.tsx",
        "colored_packed.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
